mogeko/latest-version/action.yml
name: "Latest Version"
description: "Checks and outputs the latest version of the specified repo."
inputs:
  repo:
    description: "The repo that needs to be watched."
    required: true
  refer: # deprecated
    deprecationMessage: "Now we use cache to store reports, `refer` is no longer needed."
  out: # deprecated
    deprecationMessage: "In order to be used by cache, `out` is set to be mandatory."
  out_dir: # deprecated
    deprecationMessage: "For simplicity, `out_dir` will always be `./.latest-version/`."
outputs:
  is_update:
    description: "Are the any update for the tracked repo."
  stable_ver:
    description: "The latest stable version of the tracked repo."
  result:
    description: "The Result, a report of the latest version information of the repo being watched."
  docker_tags:
    description: "The `tags` information that can be used by `docker/metadata-action` action."
runs:
  using: "node16"
  main: "index.js"
branding:
  icon: "hash"
  color: "blue"

mogeko/latest-version/.github/workflows/run.yml
- name: Run this actions
  uses: ./
  id: check_ver
  with:
    repo: mogeko/latest-version

mogeko/docker-vlmcsd/.github/workflows/auto-update.yml
- name: Check version
  id: check_ver
  uses: mogeko/latest-version@v1.1.0
  with:
    repo: Wind4/vlmcsd

zongou/build/.github/workflows/code-server.yaml
- name: Latest Version
  uses: mogeko/latest-version@v1.1.2
  with:
    # The repo that needs to be watched.
    repo: cloudflare/cloudflared